# job-application-tracker

./: .env.example  .gitignore  CONTEXT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md  implementation-notes.md  portfolio-copy.md  security-decisions.md
src/backend/: ApplicationTracker.slnx  Dockerfile
src/backend/ApplicationTracker.API/: ApplicationTracker.API.csproj  ApplicationTracker.API.http  Program.cs  appsettings.json
src/backend/ApplicationTracker.API/Controllers/: AiController.cs  ApplicationsController.cs  AuthController.cs  CompaniesController.cs  DashboardController.cs  NotesController.cs
src/backend/ApplicationTracker.API/Infrastructure/: DemoDataSeeder.cs  EnvBootstrap.cs
src/backend/ApplicationTracker.Application/: ApplicationTracker.Application.csproj  DependencyInjection.cs
src/backend/ApplicationTracker.Application/Behaviors/: ValidationBehavior.cs
src/backend/ApplicationTracker.Domain/Entities/: ApplicationNote.cs  ApplicationRequirement.cs  Company.cs  JobApplication.cs  RefreshToken.cs  User.cs
src/backend/ApplicationTracker.Infrastructure/: ApplicationTracker.Infrastructure.csproj  DependencyInjection.cs
src/frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts
src/frontend/src/app/: layout.tsx
tests/backend/ApplicationTracker.IntegrationTests/: ApplicationTests.cs  ApplicationTracker.IntegrationTests.csproj  AuthTests.cs  CompanyTests.cs  IntegrationTestFactory.cs
tests/backend/ApplicationTracker.UnitTests/: ApplicationTracker.UnitTests.csproj
(+95 files in other folders)
